--------------------------------
Create a catkin workspace

mkdir -p workspacename/src
cd workspacename/src
catkin_init_workspace

cd workspacename
catkinmake

source devel/setup.bash
--------------------------------
Create a ROS package

cd workspacename/src
catkin_create_pkg packageName [dependency 1] [dependency 2] [dependency 3] ...

--------------------------------
Create a ROS graph 

roscore
rosrun PACKAGE EXECUTABLE [ARGS]

--------------------------------
ROS Hello World

roscore

rosrun rospy_tutorials talker

rosrun rospy_tutorials listener

rqt_graph # Show ros graph visualy
--------------------------------
Names, namespaces and remapping


